<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <META HTTP-EQUIV="refresh" CONTENT="2; url=resource/html/page/main.html">
    <title>Document</title>
</head>
<style>
    .wrap{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #edf4f4;
    }
    .box{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .load{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 110px;
        background-color: rgba(255, 255, 255, .5);
        border-width: 100px;
        border-style: double;
        border-color:transparent  #eee;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        -webkit-transform-origin:  50% 50%;
        transform-origin:  50% 50% ;
        -webkit-animation: load 2s linear infinite;
        animation: load 2s linear infinite;
    }
    @-webkit-keyframes load{
        0%{
            -webkit-transform:rotate(0deg);
        }
        100%{
            -webkit-transform:rotate(360deg);
        }
    }

    @keyframes load{
        0%{
            transform:rotate(0deg);
        }
        100%{
            transform:rotate(360deg);
        }
    }


</style>

<body>
    <div class="wrap">
        <div class="box">
			<div class="load">
            </div>
		</div>
    </div>

</body>

</html>